@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
:root {
    /*Colors*/
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
--white: #ffffff;
}
body {
    font-size: 13px;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}
.color {
    fill: var(--white);
}
.b-color{
    background-color: var(--Desaturated-Dark-Blue);
}
.background{
    background-color: var(--Light-Grayish-Blue);
}
.container {
    height: 100vh;
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-article {
    width: 90%;
    height: 80%;
    background-color: var(--white);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
}
.image-article{
    width: 100%;
    height: 100%;
    position: relative;
}
.drawers {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0  0;
    position: absolute;
}
.detail-article {
    padding: 20px 35px 5px 30px;
}
.title_detail-article{
    font-size: 1.04rem;
    color: var(--Very-Dark-Grayish-Blue);
    font-family: 'Manrope', sans-serif;
    text-align: start;
    line-height: 1.4;
}
.description_detail-article {
    color: var(--Desaturated-Dark-Blue);
    font-size: 0.84rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    text-align: start;
}
.profile-article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;
}
.perfil-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    position: absolute;
    z-index: 1;
}
.image-perfil_profile {
    object-fit: contain;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.name-perfil {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
    color: var(--Very-Dark-Grayish-Blue);
    line-height: 20px;
}
.name-perfil .data-perfil{
    color: var(--Grayish-Blue);
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
}
.icon-share-profile {
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    right: 35px;
    z-index: 3;
}
.share-social-profile {
    background-color: var(--Very-Dark-Grayish-Blue);
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
    padding: 0 35px 0 30px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100%;
    align-items: center;
    gap: 20px;
    animation-name: scale-up-ver-center;
    animation-duration: 100ms;
    position: relative;
    z-index: 2;
}
@keyframes scale-up-ver-center {
    0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    }
    100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    }
}
.text-share-social{
    font-size: 12px;
    font-weight: 500;
    color: var(--Grayish-Blue);
    opacity: 0.9;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.icon-link-social-media a {
    margin-right: 12px;
}
.attribution {
    font-size: 11px; text-align: center;
    background: var(--Light-Grayish-Blue);
    padding-bottom: 10px;
    }
.attribution a { color: hsl(228, 45%, 44%); }
@media (min-width: 860px) {
    .card-article{
    width: 60%;
    height: 50%;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 2fr 3fr;
    }
    .image-article{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    }
    .drawers {
    border-radius: 10px 0 0 10px;
    }
    .detail-article {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px 40px 0 40px;
    }
    .perfil-profile{
    grid-row: 2/3;
    grid-column: 2/3;
    }
    .share-social-profile {
    position: absolute;
    width: 160px;
    height: 40px;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 0 5px 0 20px;
    border-radius: 6px;
    right: -42px;
    bottom: 70px;
    gap: 15px;
    }
    .share-social-profile::after {
        content: "";
        height: 15px;
        width: 15px;
        background: hsl(217, 19%, 35%);
        margin: 0 auto;
        transform: rotate(225deg);
        border-radius: 0 0 12px 0;
        margin-top: -22px;
        position: absolute;
        bottom: -0.4rem;
        right: 0;
        left: 0;
    }
    .icon-link-social-media{
    display: flex;
    }
    .icon-link-social-media a {
    margin: 0;
    padding-right: 13px;
    }
    .icon-link-social-media a img{
    width: 15px;
    height: 15px;
    }
    .text-share-social{
    font-size: 10px;
    }
}
@media (min-width: 1200px) {
    .card-article{
    width: 55%;
    height: 46%;
    }
    .detail-article{
    padding: 15px 43px 0px 40px;
    }
    .title_detail-article {
    font-size: 1.3rem;
    }
    .profile-article{
    padding-bottom: 10px;
    }
}